// Renovate config (req-cicd-base-image-lifecycle-1 / req-cicd-dep-automation).
// Runs BY HAND since 2026-09-29 (George, bom-bom Q75a): org-bots
// `scripts/run-as-maintainer.sh tap renovate --yes`, with the maintainer's own gh login and the
// pinned Renovate image. The tap-renovate App and .github/workflows/renovate.yml are retired;
// org-bots' fork-bot Renovate takes tap over later (tap#879).
//
// PR-ONLY MODE: automerge is globally off. The flip to auto-merge-on-green is a
// deliberate later step, now unblocked server-side by the `main-required-checks`
// ruleset (a bot merge cannot land without a green `gate`). Until then a human
// merges the PRs.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":dependencyDashboard", // rolling issue = the machine-legible worklist (Player-3-friendly)
    // Convert every `uses:` to an immutable commit-SHA pin (`@<sha> # vX.Y.Z`) and
    // maintain it. Mutable tag pins are the exact vector of the 2026-03-19
    // trivy-action compromise (imposter commits + moved tags shipping a credential
    // stealer): a SHA pin makes an upstream tag-move a no-op here, and every bump
    // arrives as a reviewable, gate-checked PR instead of a silent retarget.
    "helpers:pinGitHubActionDigests",
  ],
  // Exactly the surfaces the spec names: Dockerfile digest pins, uv.lock via
  // pyproject, pinned GitHub Action versions, and the browser-library closure
  // (package-lock.json). Nothing else may write.
  // `custom.regex` is what lets the customManagers block below run AT ALL: a repo-level
  // enabledManagers silently overrides a global config, so omitting it looks exactly like
  // "no updates available" (proven in the tap#635 spike).
  enabledManagers: ["dockerfile", "github-actions", "npm", "pep621", "custom.regex"],
  labels: ["renovate"],
  automerge: false,
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    labels: ["renovate", "security"],
  },
  // NO schedules while in PR-only mode: the human merge is already the rate
  // limiter, and schedule windows just deferred PR creation invisibly (the
  // 2026-08-09 first-run lesson — four green runs, zero PRs). Revisit schedules
  // together with the automerge flip, where they actually earn their keep.
  packageRules: [
    {
      // Our own published images (compose image: fields) — never chase our own tags.
      matchPackageNames: ["ghcr.io/unified-systems-com/**"],
      enabled: false,
    },
    {
      // aquasecurity's org-level IP allow list (their lockdown after the
      // 2026-03-19 trivy-action compromise) rejects GitHub-App-token API lookups
      // from Actions runners even for public repos — a known platform gap
      // (github.com/orgs/community/discussions/178332) with no consumer-side fix,
      // so every Renovate run WARNs "no-result" on this lookup. Disabled to keep
      // the dashboard's Problems section meaningful. The pin is a hand-verified
      // commit SHA (ancestor of their master, not an imposter commit) in
      // publish-images.yml + trivy-nightly.yml; scan freshness is unaffected
      // (trivy pulls its vuln DB at run time). REVISIT: check
      // github.com/aquasecurity/trivy-action/releases quarterly, and re-enable if
      // they ever drop the allow list.
      matchPackageNames: ["aquasecurity/trivy-action"],
      enabled: false,
    },
    {
      // wolfi-base rotates its digest daily; one rolling PR, refreshed as
      // Chainguard publishes, delivers their patch stream as reviewable commits
      // (the loop that makes the digest pins strictly better than :latest).
      matchManagers: ["dockerfile"],
      groupName: "base-image digests",
    },
    {
      // The apk datasource (Renovate 44.63.0+; confirmed available at our pinned 44.103.1)
      // reads a Wolfi/Alpine repo's APKINDEX directly. Without a registryUrl the dockerfile
      // manager skips every `pkg=version` apk pin with skipReason: unknown-registry — this is
      // what turns that skip into a real lookup, for the apk packages pinned in both
      // Dockerfiles — tap#932/#933, L18 (the Wolfi `openssl-4.0` package family incident).
      //
      // Was just `openssl-4.0`/`openssl-4.0-dev`, pinned so the next bump stayed deliberate
      // rather than repeating the silent jump that caused the incident. That pin alone wasn't
      // the fix: `python-3.14-base`/`python-3.14`/`python-3.14-dev` and `postgresql-18-dev`
      // (web image) each independently hard-depend on `libcrypto.so.4` at their own current
      // versions regardless of which OpenSSL package is requested, confirmed directly (apk
      // info / a real `apk add`). The actual fix pins the whole OpenSSL-touching closure one
      // apk revision behind each package's own cutover to `openssl-4.0`, onto `openssl-3.6`/
      // `openssl-3.6-dev` — these are REVISION pins, narrower than a version pin, and every
      // one of these six names needs Renovate to keep proposing (and a human reviewing) the
      // next bump individually rather than this group silently re-drifting past the next
      // cutover the same way the original floating alias did.
      //
      // Scoped to exactly these names (originally Codex, PR#933; extended here): an unscoped
      // matchDatasources: ["apk"] would silently assign the Wolfi registry and this group to
      // any future apk pin anywhere in the repo. If another package ever needs pinning, add
      // its name here deliberately rather than widen the match.
      matchDatasources: ["apk"],
      matchPackageNames: [
        "openssl-3.6",
        "openssl-3.6-dev",
        "python-3.14",
        "python-3.14-base",
        "python-3.14-dev",
        "postgresql-18-client",
        "postgresql-18-dev",
        "libpq-18",
      ],
      registryUrls: ["https://packages.wolfi.dev/os?arch=x86_64"],
      groupName: "pinned apk packages (security-relevant, reviewed individually)",
      groupSlug: "apk-pins",
    },
    {
      matchManagers: ["github-actions"],
      groupName: "github-actions",
    },
    {
      matchManagers: ["pep621"],
      groupName: "python dependencies (uv.lock)",
    },
    {
      // The four vendored browser libs (package-lock.json, js-vendor stage). Their
      // bytes never live in git, so the lockfile IS the declared closure and the
      // SBOM seam (req-cicd-sbom-13) — an unwatched lockfile silently freezes both.
      matchManagers: ["npm"],
      groupName: "browser libraries (package-lock.json)",
    },
    {
      // One reviewable PR per plugin bump, kept clear of the daily digest churn. Higher
      // prPriority than the digest group: a plugin version moving is real dependency work,
      // while the wolfi digest rotates every day (the tap#625 starvation lesson).
      matchManagers: ["custom.regex"],
      groupName: "plugin pins (boot records)",
      prPriority: 5,
    },
  ],
  // Boot-record plugin pins (tap#635). Nothing watched these: github_core sat at v0.4.0 in
  // core_ci + test_all while the plugin had shipped v0.10.0 — six minors, in the profiles CI
  // boots. The pair is `rev` (the human-readable tag) + `commit` (what actually installs,
  // tap#493), so BOTH must move in one edit, or the profile fails `tap.git_pin --check` and
  // every boot raises a moved-tag security Flaw.
  //
  // Spike evidence (Renovate 44.103.1, --platform=local, tap#635): lookup returns the PEELED
  // commit for an annotated tag (gryphon_playground v0.5.0 -> b5273167…, not the tag object
  // 329173f1…) — the correctness question this manager lives or dies on.
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/boot/.*\\.boot\\.json$/"],
      matchStrings: [
        "\"url\": \"https://github\\.com/(?<packageName>[^\"]+)\",\\s*\"rev\": \"(?<currentValue>[^\"]+)\",\\s*\"commit\": \"(?<currentDigest>[0-9a-f]{40})\"",
      ],
      autoReplaceStringTemplate:
        "\"url\": \"https://github.com/{{{packageName}}}\",\n          \"rev\": \"{{{newValue}}}\",\n          \"commit\": \"{{{newDigest}}}\"",
      datasourceTemplate: "github-tags",
      versioningTemplate: "semver",
    },
  ],
  lockFileMaintenance: {
    enabled: true,
    // config:recommended ships a built-in Monday-4am schedule for lockfile
    // maintenance; override it explicitly (the 2026-08-09 lesson: an inherited
    // schedule defers PR creation invisibly).
    schedule: ["at any time"],
    // EXEMPT FROM THE PR LIMITS — do not "tidy" these away (tap#625).
    // pyproject pins RANGES by policy, so every in-range update for all 71
    // packages in uv.lock can only arrive through this one branch. wolfi-base
    // rotates its digest DAILY (Chainguard rebuilds at least once a day), so the
    // base-image group regenerates an update every run and takes the
    // PR-creation budget first; this branch was pushed out every day and the
    // Python closure sat frozen from 2026-08-15 to 2026-09-19 with nobody
    // noticing. A limit of 0 here makes THIS branch unlimited (Renovate merges
    // this block onto the branch's own upgrade before evaluating limits) — the
    // same mechanism that lets vulnerabilityAlerts bypass the repo-wide limits
    // by default. Prior art: mitodl/.github#25, renovatebot discussion #20785.
    prConcurrentLimit: 0,
    prHourlyLimit: 0,
  },
}
